server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
}
server {       
        listen 443 ssl ;
	error_page 497 https://$host$request_uri;
        ssl_certificate /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	location / {
		try_files $uri $uri/ =404;
	}

        location ~ \.php$ {
                fastcgi_pass	127.0.0.1:9000;
                fastcgi_index	index.php;
        }

        location  /phpmyadmin/ {
        proxy_pass http://192.168.99.100:5000/;     
        }   

        location /wordpress {
		return 307	http://192.168.99.100:5050;
	}
}